spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelJavali
upload.path=src/back/hotelJavali/src/main/resources/images/
spring.datasource.username=postgres
spring.datasource.password=4560
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB