.content-member {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 16px;
  overflow: scroll;
  max-height: 40em;
  padding: 8px 16px;
}

.img-rounded {
  border-radius: 100%;
  height: inherit !important;
}

@media only screen and (max-width: 1198px) {
  .content-member {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 992px) {
  .content-member div {
    flex-direction: column;
    text-align: center;
  }
}
